{
  "name": "lowpoly-character-game",
  "private": true,
  "version": "1.0.0",
  "description": "Low-Poly Adventure 3D Game by Not Exist Game Productions, developed by 0Not_Exist0",
  "author": "0Not_Exist0 (Not Exist Game Productions)",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@trystero-p2p/mqtt": "^0.25.4",
    "@trystero-p2p/torrent": "^0.25.4",
    "three": "^0.170.0",
    "trystero": "^0.25.4",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
